<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DownloadManager.jnlp">
  <information>
    <title>DownloadManager</title>
    <vendor>thinkpro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DownloadManager.jar" size="6720" download="eager" />
    <jar href="lib/jfoenix-8.0.1.jar" size="2405715" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="downloadmanager.DownloadManager"  name="DownloadManager" />
  <update check="always"/>
</jnlp>
